bb

Ul bic quoque 110 pererret atque temptaret 01 perlipeuet pro 1001000 01 perlicere
poneret, verbum cerueret, quod praecedit, 0110010000 ridetur. Perticalis cut 01 ut,
quornm banc Grynraus in illam mutavit, a libr-eriis saepius permulari constat. CI.

Ilandii Turscllin. Vol. I. p. 558. ubi vid. Drakenborch. 00( 110. JV, ts, 8.
scribeudum. - Cui rescribi 011011 placuit] Cod. cui rescribi uon placuit, quod, ut

prr eret, recepi. BC. Β. Nem 1010 quoquc Grynneus, quum verbum rescribere aim·
pliciter pro respondere ponatur, codicis auctoritati obsequi 10101001- Achaeis in·
dignantibus] Cod. fremebunt 0010010 indignantibus. Librarius verbis· fremitum 10
concionibus 0011010000, quae praecedunt, 000 errorem cst 10100100.- Elii] Cod.

celi. 1101010000Ε10100010011μμιο1, qurum 0 Graecis ’1110000 01 eb ipso Lrvro XXVII

31. Elei vocentur, vulgato praeferendum videtur.

Cap. XXXVIII. (100000 millis rb mari] (101· ··x mori, quod 00 decem milio α
000010000100100000001.Βο. B· Quippe vocabulum mitio voculam 0 intercepit. Lis.
XLI, I. 000001 quinque ferme milia 0 mori posuit costra. - adscenderent] Cod.
escenderent, quod restitui. BG. B. - ut praesidio essent liberatis 0100οΜ00010·
nibus] Weissenboruius Lectt. Lis. Ρο01.11. p. 10. deboc loco ite disseruitr „Ne-
que legati populum liberasse dici possun13 noque illo tempore 0000100 liberi sant
10011, quibus iun pridem suec leges essent redditor· neque nisi duriore ct contorte

ι explicatione pronomen 00 nd populum 1100000000 refertor. Itaque [1001001000οΙιίυο
100000000ιο 011101001000 csse statuit, quod sene facillimum est emendandi genus,
001 lubricum 01 periculosum. Notum cst 001000 1000010000 verbnm senatus siguifi-
cari megia literis quun 00100000οἱ11110000011001000001, 00 0001110010 luc voce
scribendum site 001 praesidio essent liberetis ub senatu Macedonibus. vid. Polyb.

¹ XVIII, 30, 6. Liv. XXXIII, 31,0.“ Recte quidem, ut 0110100. »- pollicitationibus

repis] Drakenborebio, Dukero 01 Crevier-io obsecutus repiis scripsi. BC. B. 81011100-

rius aliquoties peccavit. - iis, quum culpem] Cod. eos cum culpam. Pronomea iia
in 011000 Livii editione delevi. Apparet enim atque exstat, librerium 0100010οε socie·

101000 eos cum Perseo iunxisse, per errorem recurrisse. - non fuisse dilaturum] (iod.

uou fuisse se diluturum, quod nibil 0000010100 recepi. Bc. Β. Similiter Liv. XXXIII,

17.οι 001. Bomb. vertisse 0000011101. Praeterea 01. quse supro 01 XLI, 17.annotavi.

Cep. XXXIX. legationem] Iu codicis collatione liopitarius lepcti pro lepatiouem
posueruu- -dirimcnte 00000] Cod. 0110100000 cmiii. De iblrtioo 00001, 0010101111
apud Livium reperitur, vid. Drrleenborclr. 01 Lis. XXVIII, 33, L-Ilippien]
cot. bippauiou. Scripsi Hippiam, ut 101000005101111011(13.(]0010000010οῐ0
lippiunt et hippium 00 001100 legitur. Bc. Β.

Cep. XI·- 10101001] cod. artetauri, quod in Artlretouri 0001001000 crat. BC. Β.
, Vid. 0000 snper 01 cap. 13. renotari. -·· 0001001000] Col. materiem, euremarus
illud 1000000 substituit. Β.

 

