111 ,

, 11111111 codice, qlrsm Eekkerus com ceteris Livii editoribus secutus cst,scrilrccdnsr

existimsvi nomen dese, quse 1 Graecis, ut ridetur, nou Ἕρκυννα, sed Ἕρκυνα 11·
1111111111. Vid. Psoron. IX, 39. Philostrot. in 1111Α1111111. Tyro. VIII, 111. Ly·
111111. Cosssndr. r. 15³. et quas 1111111111111111111111. 1. annotavit. -od spectacu-
lum Euripi* aevoque 1111 insulse] Gronovius post Florebellom, qui Eulaeusque
in aevoque 11111111 vidit, scribendum 11111111 Euripi Euboeaeqne insulae, quod·
recepi. BC. B. Postea tomen, ne vocobulum aule omitteretur, totum Iocum 1111.
Ρ111. 11111. Not. IV, 1211111. XXXIII, 17. 111111111111111 11111111111 ud spe·
clnculum Euripi Euboeaeque, oute paeninsulae, nnnc ursulae ponte continenti iun·
ctae. Ad 11111 Weissenbornius Lecti. Liv. Part. 1. p. 26. „Quae quemvis, inquit,
111111 potuerint intercidere, 1111111, quo minos V. I). adsentiar, 11111 prohibent.
1111111[111111111111111111111111111111, utitor porticulisc tum - nano, cl. esp.
28, 53 sed qnid 11111 1111111111ηοῖ num Aemilii tempus signiflcst‘l quod si 11·
luisset noster, 111111 vel tuuc scripsisset, neque nurse, ot vice versa, rim 1. tunc
111111 hebere. An suum ipsius tempus respicit‘l sed quid 1111 cd Aemilii retuteml
nonne tum 1111 diu 111111 eret Euboesl Deinde Aemilium nd spectaculum Euripi
Euboercqoe proiectum Livius trudit, qnonsm cotom modo quod tum non luit, cuius
111111111111161111111111111111, 111111111111111111 1111111111 Itoque cunr sn·
decius 8111111111 ante omittere, durius Heusingerus 1111111111111, 111111, qnod pro·
pius sd codicem secedet, invenire potul, qusmr Eulaeusque, toritas insulae3“ cni
coniecturae, ut Iroc addsm, Lir. XXXV, 51. coll. XXI, 30. fovere videtur. Prac-
11111 Weissenbornio ct cs, quse de porticula nurse dixit, 111 concedo, 11, quum
coll. Liv. XXXIII, 17. 111 1111 addas velim, quse apud Plio. Ilist. Not. V, 1⁹.
de 'I'yro quondum 111111 loquutur, minus rcctc nuuc scripserim, eius Ioco tam vel
111111, quorum illud ’1.11. XXII, 22. XXIV, 32. ct XLV, 1. 1111111111 Liv. XXX,
31.11111111111111111111111111, reponendum 1111111 censeam. — Aulidem 11111111]
1111111111 erat traicit. Nondum mc poenitet coniecturae, qus ductus edidis
Aulidem rote traiicit. 130. B. Foc enim, olim aulide ente traicit scriptum luisse,
et intelliges, qui lactum sit, 1111111 11 culidem erat traicit obiret. CI. Lis. XXI,
5611 lustin. II, 13. Neque emendationi nostroe obstnrc videntur 11, quoe Liv.
XXVIII, 6. de reciprocis Euripi motibus leguntur. Vid. Tusclrock. sd Pomp. Illel.
lI, 7, 9. Vol. III. Psrt. 11. p. 686. sqq. Weissenbornius contra, 1111 quoque con·
iectura improbato, Lectt. Liv. Post. 1. p. 25. „Aliud, inquit, milri ridetur lutere.
Ssepios 1111111111 F Iitcrsm et E commutare notum est, cI. XLI, I. XXVI, II,
item 1, proximo vocs 111 Isse 1111111111111111, 1111111 praecedenti sdlrsesisse3 deinde
· Euripus saepius 11111 Livium fretum 1111111111, 11. XXVIII, 7. XXXI, 23. 111.
1111111111111111,1111111111 111 111 relingcndus: a Chalcide Aulidem freto tra·

11111, 11. XXVII, 2, 16. [reto traiiceret, XXXV, 18. traiicr' Hellesponto, c. 51.
XXXVIII, 12, 18. XXXVII, 11. [cdd. XXII, 31.] Ρ1111 enim ut Philippus

 

