11

auisset, not. 10111111111111111 „Nou felicius infert tttyrtse oppidum 1111111111.
xilv, u, 2. 1111 esp. 10. declarat, alterum'smicum Thessalonicam 1111 missotti,
nus l’artlrum, ubi quid ei luerit 1111111111, nemo 111111 dixerit, et quodi. l. anri·
eoa cap. 2. commemoratus 1 praesidiis remeatus esse, hand dubie scriptum erat.“
Quos si vera 1111, ut 1111 ridentur, 1111111111, id quod 1111111111 fecit, depravatam
codicis seriptummr 1111111111 usque adpetitum, in orationis contestu reponere. Sed
1111111111 11111111 perusio deposito erot lacunae siguo subisset-it, me nun intelligere
111111. - ruptim] Cud. rupti, quud 1111111 11 ruptis, id 111 ruptim oblatis. ΒΟ. Β.
sic Lis. ll, 47. rupto consulis corpore legitur. ·-· 11 classem congestis, ouius demi·

111110γά11111311]0111.1“111111111“1111111111191111111111111111911. Quum Gry· 1

premerentur emendatione 1111111111 demigrare 111 hebet, quu 1111111111,11111 ex·
11111111,11111 sit 11111111 111111, tutum 111111 mire depravatum uliqusnto confidentius
1111111111,111111111111111 Ipse, ab Dio 11111111 11111111 1111111111 ruptis, 111 proedo
1111111111,111111111111111 demigrare Pydnam sopit. ΒΟ. Β. 0111111111 tamep
demigrasse 111111111 quud quomodo tuentur, ipse viderit. llcm 11111111 1111111111·
1111811111 Exuerpt. Voles. p. 310. Tum. ll. p. 579. cd. wesseling. 11111 del’erses
rege 11111 leguntur: ‘0 αὐτὸς 11ος χρυσοῦς ἀνδριάντας ἀνασπάσας ἐκ 111111, πάντας
τοὺς ἐκ τῆς πόλεως 111111βώ1111 rimor καὶγυναικῶν ἀνεχώρησεν structoresque
1111111111111111111111111111ιῂ1111 congruunt„ Ceterum inira qnoque cup. 13·
Liuius scripsits Primus 1111111111 bostium perculit incolas luci, 1111 11111111 1111111111
, lomus, ut graecum τόπος nostrumque 011, pru 111111 punitur. Vid. 1111111111. sd Sal·
lustii 11111. Lils. lll. Fragments p. 105. sq. ibique. odde llurst. Srt. l, 191. Quo·
1111111 1111111 Diomede est 1111111111 olim. - praesidiis regis] Gronovius 11111111
reqiis, quud 11111111. ΒΟ. Β. llaec 1111111111 1 librario saepissime permutantur,
veluti supro 1111 ipsu capite, 11111 que utroque regis 1111111111 praesidiis iu codice
legitur, 11 inim esp. 35. ubi itidem 11911 11 replis 11111111. ·- aiterum Condylon]
Eodem Gronorio 1111111 od Condylon scripsi. ΒΟ. Β. - qood 11 furtu 1111911111]
Ne quis contra 11111111 cousuetudinem, id quod Crevierius et Rupertius 11111111,
pronomen quod, cum 1111111 non poterunt sd moriter repetere referendum, 1111 [e-
felleruut, quud hic quoque obsolute punitur, perperam coniungat, 111 posterum ea·
rebitur, si cum Drslrcnlsurclriu ad Liv. xm, 2, 2. 11111111υωὶ1111111111111111
Quod, 111 [orto fefellerunt, ita propalam, tertdstibus superiora 1111111111 institor,
competerent. ldenr Dueriugiu placuit, qui, nt Crevierio recte 1111111111 111, 111
1111111111111111 11 verborum corriuuctiuue expedienda. - quud, 1111 dii 1111111111ςί
sderuisseut, ipsum-ingentis difficultntis 1111] 11111111, quae tacite intercidit, 111111,
11 ipsum csse scriltcudum, Birttuecos 0111111111. Lis. p. 101. sq. 11111 1111111. ΒΟ.
Β. Cetera Grynseus, quom 11111 «1111111111 regiam derrrisscrst 111 codice legatur,
egregie emendarit. Lis. tx, 9. Dii immortales 1111111111 et 1111111111 imperatoribus
1111111111 ademerunt. Similiter llomcrus lliud. XVll, 169. sq. τίς roi 11 01111

 

