tto

. probata, iere scripsi. BG. - qnam eum paneis rex legisset] eod. quum pauci rea·
Jirpiaaet. Vide igitur, 11 rectius ses-ibana 111111 quern paucis rex strpiract. Sic Xbll,
3111111111 11111111 1111111111.- Supplicatio pro concione populi 1111111111] Recte
(1111111111,,8111111,11111111, 1111 casunrepatur a verbo indicere, uon a nomine
coneio. lta enim dicebant simpliciter pro concionc.“ Bc. B.

Cap. 111. 11 Latinae] Rebbcras annotarit, 111· pro 11111 coelice reperiri. Recte
quidem. Sed librarium, qui et alibi de verborum forma'et sententia 1111111 bruc
terminationem temere adiecit et supra cap. 2. furentur pro forent, 11 1111111111· pro
1111111, atque 11111 cap. 10. poeniteretar pro poeniteret, cap. 12. habuitne* pro babuit,
ct cap. 13. praemiantur pro provenient scripsit, bie quaque'decreaitur pro decre·
uit posuisse, nemo non videt. Ulcus igitur, quud in vocabulo Latinae a loei seu·
tentia prorsus alieno latet, asperiore remedio 111 sanare studebam, 11 in altera
Livii editione rerba ut Latiam 11 eine 1111111111 mutarem. Sic xulv, 25. 111 1111-
dibus accipiendis sine 1111111111 1191111, 11 Vellei. 111. 11, 56. aliisque, qai vulnerent
. abire 111 Pompeiam, aine dilatione 1111111111. Ceterum 1111. Α1111111. nt Saliustii
Eiet. Lib. 111. Fragmenta p. 65. sq. Neque tamen buie coniecturae quidquam tribuo.
Tantum eutem abest, ut ex Gronoviornm sententia vel et feriae, vel 1111111111 scri·
beudnm esec existimem, nt vocabulum Latinae, qnod librarius, quum 111 nomeu
L. Anicii, pro qno 1111111111 codiee legitur, per errorem recurrisset, laic temere po·
euiese ridetur, demedio tollendum censeam. - in ente quartum et tertium et pri·
1111 idua Novembres] cod. 111 aute 1111. 11111. 11 prid. 111., vocabulo iri. aive 111111
a prirl. intercepto. Alibi librarius en more vulgari 111 pro 111111 aliem posuits bic
1111111111111111111111,1111111111, 15. 1111111111,111111111 videtur. Recte igitur
Sigonius in 1111111.,111 est diem vel 1111, 11 Gronovius 111 ante elice scribendum
censuerunt. — noudum missos] 111 Drakenburebii emendatione in minore Livii
11111111 1111111111 scripsi, quud Belalaerus quoque recepit. Primam buius vocabuli
syllabam praecedens 1111111111 abstulit. -- Agesipolim] coe. ea-Frob. l. upepolim,
quod iam Rupertius recte restituit. 130. B. vulgatum Gronovio debetur. 111.
Schweighaeuser. ael Polyb. XXIX, 7, 3. Tum. vll. p. 660. - Fortunam perbene
1111111- opportunitatem 1111111111] 1111 11111 11 coelice ita legitur: fortunam per
benefieiis sequendo finita aliter belle seqneaaeio aliter protelandi ribi 111 uictoria
19119111111111111111111111111111111 dedisset. Gryuacua 111111, 11 quial video, omnia
recte emendavit. Cur igitur Bebkerus vocabulo quando pru qnandoquidem posito
lacunaenotaua 1111111111,11111111111115111 lateor. - audirent] lmmo 1111111111,
qnod anctore Gronovio recepi. BC. B.

Cap. 111. sestertii 1111111](1111.11111111. 1. sestertium 11111111, oui Gronovius
vulgatam substituit. Nou ignore, Tacitum 11111111, 37. aliosque scriptores post
Ciceronis aetatem ita locutos 1111. lutra 1111111 erp. so. ubi vocabulum sestertisun,

 

