Ι Ὗ uu. 11111.

Cep. 1. equestri 1111111 1111111111111111]111111111111111111111 noo 1111111111111
. 111111111111 annotationem „Hoee 1111111 loeo 111111111111111 (1111111111 ex
iis quse post oppido adduntur, 1111111111 1“ 1111111111 our.“ iiopitsrius euim literam
1’ 'vel potius ι’ porreto superimposito inductum esse, 11111 in eodieis collatione 111111·
triverat, et postea me docuit, syllabam 1111111 extremo 111111111111111 111111111
oon 1111111111 armis, quod io eodieis eoliotione posuerat, sed uio 11111111 ermis 111
eodiee reperiri. Weissenboruius Leett. 11111111. 1. 27. quum in proterendo
eodieis scriptore pro 1111111111, qood Bekkerus exhibuit, perperam 1111111111 3 scri·
psissets „Non nimis, inquit, 1 vero oberrare puto itu 11111111 refingeret Eodem
aestateque 111 Thessalia ..... legetur - missus opulenta 11111 oppida 1111111111
coeperat. Uriam vi atque armis eoepit irs deditionem poulo post revocans eodieis
lectionemr 11111111 prius {maetam 11111111 1111111111.“ 111111111111111111111. Post 111
Thessalia 1111111 haee 1111111111, (1. Mucios, quem lroe loeo commemoratum 'esse
Sigonius existimavit, intercidisse ridentur. - Legisti 11 profecti] 01111ῑί, quod
Kopitorius 111 eodieis collatione praetermiserat. Grpnreus ti, Gronovius 111 edidit.
Librarius lrir' pro r'i et 111 posuisse, sotis 11111111. Sie 111111111111 11120. 1111 trom-
111111, xmv, 31. 1111 deo omues, XLV, 26. 1111 primi iuuerrti suut, 111. 31. 11ίί euru
frequentes ete. 1111111111. 35. 1111111111 111 codiee legitur. Gronovio 11111111 1111 assentior.

Cep. 11. 1 quitus 1111111111 pecunius peterent] Cod. repeterent, qood rolpoto
praeferendum esse nemo non videt. B. Baumgrrsen-crusium 1111111 uon obsecutum
esre miror. - recuperatores] Cod. reerrperoreet, sed 1111111 post reciperatores,
quod Beklrerus utroque loeo praetulit. ·- consultum] Cod. 1111111111111111111111, quod
111 consultum 11111111 11111113. Nom quae praecedunt: praeteritis 1111111111 111111111-
tis, idem significent quod quamquam praeterito 1111111111 1111111111111111. Si quis
11111111 iu {irtrrrum tumeo corrouitrrm 1111 senatu Hisponis seribere 1111111111, equidem
ooo 1111111111. [1111111111 enirn diverso modo peceare potuisse apparet.

0111111111111111111111111111111111] (2111.1111111111111111·1111’1111111111111111 .

ex 1111111111. vestm ex 1111111111,1111111111111111111 111111111111111111 111111-
11111. -- Lotioum een 1111111111 1111111] trumo 1111, quod uetere Gronovio 111111.
BC. B. - (11111111, 11111111111111111111111] Quum pro repis 111 eodiee repulus ex·

9

 

