st

exiguae ilistoriatunt Livianaeutn particulae ad oceasum et nonagesimum, 111 ipsi uidetur, librum
raimondus, 111111 medicamenti opo ³) inter rooottiotutn, de qua posmodum, ntetnlrtanae 1
bibliopola Toletano emptae scripturam in lucetn emerserunt, eutn editoris annotationibus oon-
tinentuu, 1111111111 nteeutn oontmtutioavit. Perleeto 11111111 retentoque hoo libello, quem cupi·
dissime exspectaveram, facile intellexi, Portzium 1111111 quidem do Liuii libris et eorum reliquiis
possempossim 1111111111111111114), itemque de rebus ad palaeograplriatn latinam pertinentibus
docte, ut solet, ae praeclare disseruisse, sed in livii lrapnentis, quau 11111111 edidit, entert-
dandis atque explicandis ita nnsatom esso, ut dilliotdtntes en corrupto vel lacunosa verborum
scripseramus nou sottti1·ot³), nodum toleret, atquo pnmnltis' iisque grauissimis orrorilms·

3) Gi. praeter 11, quoe Pettalus p. 2. 119 1111111111 eiusmodi, 111 doeio nangis quens latine loquar,
satagentibus elisit, librum ite inscriptum: Zur Handselarr'flcrsdunde. V on F. A. Eaert. Leipzig, ¹825.
vot. 1. p. 83. sqq. 11 p. 2³⁰. sq. 11 quae ed Bruusii Epist. ad Kennioottusu p. ³³5. editionis nostrae
annotavimus.

11) Verum 1111111 p. 12. verbis: „eret im 111111 1616. folgten 1111 sedlmtlen siebesmedn ersten Capitol
des 33⁸²⁰⁸ nemost* addendum eret: „uus einer Bumberger Hundselurist, dis in neusrer Zeit 11111 111111111-
pelrern dea Livius zugiingiieder 3111111111 worden ist,“ atque p. 13. ubi l’ertaius l'slso perltilset, Vaticanum
Lis-ii fragmentum, 111111 1. 177². 111 codiee palimpsesto erutum Brunsius Hembergi, et Cancelleslus cum

1111111111 annotationibus Romae enno insequenti ediderunt, 1. tint. 1111111111 11 1111111111 ,repertum
atque editnns esee, non praetereundem 1111, 11 libello itu inscripto: Ovidii Ballenaion, Grntii 11111111--
111111 Cynegetioa, ex recensione 1111111111 lieuptii. decedunt inedito Latino 1111111111 lithographiea. Lipsiae,
1838, p, 70. sq. 1111111 Livii, qui Heeptio 11111111 quarta decium petitus 1111 vitietur. 11 codiee olim
1111111111. nuno vindobonensi, esse editam, 111 quo vid, Additamentam 11111111 libri tricesimi tertii editioni
p. cxxttt. sqsinsertum. Ceterum 1111 ipsum Livii fragrarentuna desideretur 1111111 in 1111111111 editione .
stereotypa, ntapesrime 1 Τ11111111111, Coreli lilio, inconsulte ae 1111111111 1111111 111111111111111111111.

. 111111, queam editoeimperitus, qui nomen soum 11111 soluit ignorari, perenuiter Lis-ii locos 11111 dodum

eruendatos editionem Venetam 1. idid. secutus pessime competit, editiones a 31111111 11 Alsoheiskio
1111111111, quse eompluribus iss 11111 meliora obtulissent, aliorumque eirosuan 1111111111 libros 111 tosti
intnipretstioneoa pertinentes aon 1111111111, diligentiorem 11111111111111111111111111111111111 1 sebia in·
stitutum, qua 11111111 ipsi, 1111111 11 minore Livii editione 11111 pridem 1111111111, uti uon poteramus, ⁸
prorem neglexerit, suenda typographica, quse in praefatione noemae libri 1111111111 1111111111111111111-
1111111 p. xxxvl sq. semineus, 1111111111111, postremorum quinque libroruin 11 Grynaeo priosum
es 111111111111111111111, 11111 vindobonensi, editorum atque 1 nobis, id ‹puod l’raelnt. p. tlt. subdole
dissimulatum 111, eiusdem 111111111111111111111 coniecturae prolsubilitste 111111 1111111111111 supple·
onesta non 1 (3111111111, quiem 1111111 1111111111 1111,,ρ111111 ἀνώνυμον illum, nonno ignorat, sed 1
Frontianis composita etse, Toni. V. p. 131. in annotatione subiecta ialso perluilauerit, Totas. Vi.
p. Vll. 111111 etin 1 nohis 1111111111 scriptu: 1111111111111111111111111, quassi ipse eam parasset, perquam
sidieule retinuerit, etque 1111 ρο11111111,,1111 enumerare 11 exagitare longaeua 111, per imprudentiam
commiserit, errorum graeisdmeeuna 11 vitiorum turpissimorum sontiatum iure interituque dixeris.

5) Pennus 1111111 p. ⁵. lsaee scripsit: „Die Aufidsuug 111111 ergiinaten Tea-tes lsietet deine 1111111111
settntatgtntnn‘· 11111111 1111 dixisset 'atque nodis, qui io testis potissimam columne suut otffiottttnt,

[11111111 sapsfflendis 11111 aon mediocriter 1111111111 edum 11111111.

 

