45

1000000110 101001, 00 000 00001000 protessus, 0111000010 1000110,1Ῑο0110....000
010101ἰί0 sacietatem 010. scribendum esse coniecit. -« meruere binum miIIium] eod. ¹

munera 0011110011, emisse br'uum, quad Gryuecus 00010 10000011. Olim enim seriptum
ceste 0000000011. milium, id eet birrum 00111000. CI. Liv. XLIII, 6. 01 8. XLIV,
11. utque XLV, 12.

Cup. XX. 01 haruspices referre] eod. 01 haruspices referre. Vide 101100,
uum Liuius scripserite et uri haruspices referre. -· pluisse] Cot. 01001000, quum
serbi 10010000 11010110οιιο ubique 010010111. 8011101, 16. 01111010 01000001011111,
10 001100 01000011001100.

· Cup. XXI. 10 0000100100]110010 Rupertiuse ,,10000010 00001001αο00, 00011 mex
1110 1101100, 0100022. 00. uum uns Iuit 000010010,1100010, ambabus 0000011100
1000010. 0. 000. 111.“·Β. -· 81011011011600](1010010110110, 10010. 1. Statellatibus.

. 110110000810101110 scripsit. - quibus iterum] cot. 0011000 01 iterum. De Irae
’ 0000010 genere 011. 10001011. 01 110. XXXIII, 111. 0. 111. - 00 decem 0011110]
cod. se ·.u· milia, quod 10 minere 11011 0111101ιο 10 sex milia 0001001. Vid. Aune-
tstt. 01110. XXXII, 16. 0. 1611. 1101110000 00110100 decem 10100 tribuit 0111001·
0001000 0000100 00010011 sedecim, 000 que, si 1100110010 11100 10110010, XLIII, 12.
01 XLV, 35. nau xus, sed sexdecim 10 001100 1001100. - StetieIIis] Geel. satellis,
111010. 1. Statettis, qued 1101110000 hic queque 0000000111.

(Iup. XXII. ceperunt] Gronovie 0001000 scripsi aeceperunt, qued ism Deeriuqius‚
01 000 000000 licuisset, reeepturus 0001. ΒΟ. B. - 1010001011001] coe. 1000011001,
qued Bekkeeus 10 101000101100100010011. Iden librarii error XLIV, 37.Ι nonme,
Vid. Annetutt. 01 110. XXXII, 21. 0. ¹75. -- transductisque] Hie traductisque 01
10100 000. 611. 1001100110 scripsi 10 0110001101101111000. Nouem tectum,

Cup. XXIII. Carthaginienses 1001000 1111001οο 011000] 1000110100 10110110 1011011
Lib. XXXIII. 0. 389. 000 silere 0011000011000 scribi 0000011. (10001000000001100,
0001011001 luces Tacit. 11101. 111, 17. Νο0 ceterae uatienes silebunt. 801110 000
Pontum arma 1000100000 0000010100, 000100 querulam 0100010 praefectus, mouerat.
-·· 000 0111000010 misericerdiam, quem 0001Ἶ 10 001100 misericordiamque 0010 110
legitur, 01 misericordiamque iu 00100000 000100 011 pesitum.

Cup. XXIV. 01 urbes, 01 egres] cot. et 001000 01 aquus, quati Bekk'erus eo-
dieis auctoritati obsecutus 0010010 00010 00001011000 videtur. Diversa 001001101000-

rum Liv. XXXIII, 13. aqer 00100000 000100 Aetolus sequerentur, ct XLV, 211.
10100100 urbes 00011001 aquasque.

Cup.¹ XXV. Persi] eod. 000001. 11000 dativi iurarem, 10 que Schneideri Grumm.
Lat. Part. 11. Vol. 1. 0. 21111. sq. velim 00010000, 1101100000 ubique ex 001100 0000-
011. - qued 0111 super 01100 100011000100010000010011101010010000 000] cad. qued

 

