113
positum excitisse suspicatus 001, 01 Sigonius pependissent, quoi 100 idle-sudus

recepit, pro pendissent 0000000100 0000011. Unumque 010101. ΒΟ. Β. fin intr·
qnoque cap. 29. 1011011011 dimidium eius, orroei pependissent 00911110, pnsslcre po·
pulo 11010000, 01 00011001 exercentibus 1101111οι0 eins inpositos, qnod 0010010001
cepi. -· lrsc 1000010 1101010 lllyrico] Voculam 10, licet lroo loco non isciprino, 01
uolt, 001 illyrico 10 eolice reperiatur, 10100100 conseo. 810000 10100 cop. 38.
extr. 10 mnenon· leguntur. ·

Cep. xxvfl. lloc 01 qnocl seqnitur ceput, subiecto scripturae discrepantis ex
codice etque Frolr. 1. 01 2. diligenter enotsts, edidi in lleleternstunr criticorum
Sper. l. 10 quo locus Liv. XLV. esp. 27. erto. 10 L. Aemilii Paulli itinere per
Grseeisnr 10010 nectatur. 11100000,1882. - Ad Aeniorum qnoque hostiliter urlrem
diripiendam] Voeslrnlunr hostiliter, quotl Liv. xxxvl, 2⁰. et xxxvn, 21. rerlro
diripere 0111100, 1010 n librario ex prsecetlentilrus mele repetitum esse, proeposters
rerlrornm 0011000110 arguit. ΒΟ. Β. - circumeundum 11100010οι] Cocl. 0110100000·
00010οι praecinui. Hoc 0000 plecct, ct praepositionem in utroque Livii 01111000
0 00 neglectum esse, nescio 00 milri poenitendum site 1000010 01 0101011, quoti
seqnitur etque circumire et visere potins, quom circumeundam et 0100010 requirit,
verborum 0100010000 0 perticipio profectus pendere potietur. Quid igitnr'l Vile,
ne librarius, nt 011101, geroius peccaverit, et pro 01 statuit 0001100100 011 irs statuit,
0001000 lris verbis interpunctione subiecto. laio. xxvttt, to. 01 iret aet oppupnnn·
1000010100. llslim 100000, 11 quod non 11111000, orationem contiunorl. - ste
olim lrsrioltlrsr. N uuo certum helien, verber 01 steterit, 01ΧΧΧ111,11.01 1110111110.
rot, 001100 orationi interpoeltn non prohibere, qno *minos verlice 01 circumeundum
Graeciam, oismdoque etc. cum vocslrnlo profectus 0001000000οω- magis ruribus]
cos. maiorum 0001100, qnod, 000 100100 111000 101010, 10 maiora nuribus 10010100

'recipere uon 10111001. ΒΟ. Β. Qnse coniectore 100100 lucili et certo rolpoto snb·
stitni, 000 solnm 01 codicis scriptorem ex 00010νᾶ ortem propius 00001001, rel
etism, quum 1000 res memorabiles 11010 00100 sugere 001001, 01 enrilrns eccepto
001000 esec vincentur , quem oculis noscuntur, optiorem lruic loco sententium con·
tinent. Similiter Livius ΧΧΙ, 32. quamquam somn, inquit, qun ineerta 10 maim
nero ferri soient, praecepto res erat, tle qno loco rid. quoe Folrri ennotovit. -
tenplum lovis Trophonii 0111] ct. egregio Goettlingii, qni et ipse llls locs sdilt,
Nsrrstio 10 oraculo Trophonii. leone, 1813. Roscii Griseliselre Mitys-licium. 110110,
1848. Vol. l. p. 36.'sq. et Wioeeleri libellus its inscriptura Das Oroioel ties tro·
pitonius. Οό1110900,1848. 10 quo 00 00101001οι, quse 10 Urliclrsii lleisen 001 For·
’00100000 in aeterternae, Part. 1. p. 111). sqq. leguntur. -··ilri quum ritlisset]
ln utraque Livii 01111000 codicis collstionern secutus 011 pro 111 reposui. ΒΟ. Β.
Ρο0100 tomen liopitsrius 00 (locuit, non 011, sed ili in codice reperiri. Nilril igitur
00100100. - lleroynneeqne] lloe 10 Hercynnepne moturi. ΒΟ. 110 enim vel 01-

 

