³9

Cep: V. negrn e'x perte] Cod. 11111111 puriter, qosd 111111 111 in minore ho
111 editione recte 1111111111 111 1119111111111. -- 11111111 ditione eius] Non post
11111, 11 [1111111111 11 Erumpunt-Cnosius perhibent, sed post 111111, qnod sequi·
111, Corio essent inseruit. Hoc 1111111 111111111ἥὶ11 1111 opponet. Ceterum {iopi-
1111111 pronomen eius 11 eudieis collusione omiscrst. - requisitum] 61111 quesitum.
1111111 111111111111111Μ111111 copulo, quoe et 111111 1 11111111 temere 11111111 111,
’ veluti XLV, 41. sbi 11111 societas 111111111111111111· iu codiee legitote. ·- sd
spernendum originem] ssot. et Frob. 1. od spernendam· oripineno, quod renuenti.
BG. Recte 111111 Β111111111 11111111 vulgatum, 1111111111ρ111111111,1111111111111
berit Madvigius opp. And. Part. 1. p. 387. neque 111111 eoimsdvertit, verborum
111 praetermittendum 111 praetermittendum spem uilem, quos 11111 cop. 43. lepon-
tnr, 1111111111 1111 111111111- seo quie cum obiectum esse Romonis 1111111111]
Weissenbornius, quum pru enm obiectum 1111, quod Grpooeus edidit, 11111111111
111111 codice legetur, Leett. Liv. Pert. 11. p. 9. non mele suspicatus 111, [11111111 ·
scripsisse: non subiecti esse. 11111111111111111 ,,(1111111111111111111111111111111111
socinu', vel potins dominatio, liberique 1111 cupiebant et servitutem timebunt, id
quod operte spnd Gellium vll, 3. Ceto 1111111 id 11111111, ne sud 1111 imperio no·
stro in servitute nostr-u essent. “ -eo contagione] Gronovius coniecerat et conto·
91111, qdod 1111111111 reecpit, Deeringius 1111111 ex contagione, quud coll. V, 6.
lx, 1. 11 XXVIU, 11. praetuli. 136. inire cop. 21. 1111111111 perperene ex ropa-
tione pro eo ruputione posuit. 1111 recoles coepe permutatos esse docuit Drekon·
1111111. ed 111. XL, 59, 8. ··- in ⁴¹ 11111111 pensiones] Cedo in 1 annornm perniones.
Quid 1111111111 significet, 111 ignorare inteor. Weissenbornius, qunrn ipse io Anno·
1111 111 Lis. XXXVII, ts. docuerim, notso literarum 111 s contundi , Lectt. Lir.
Part. 11. p. 11. hoe quoque ioco 111 emtum 1111 existimet, ut in* 1111111 annornm
pensiones scribendum sit. Nec displicet. Sic Lir. xxxm, 3⁰. ortuo todennam
tureopopoto Romanor dimidium praeseus, dimidium pensionibus decem annorum.
- ans intestino gaserant 111111] 111 certe, opinor, Rupertii emendatione, 1111·
singero qnoque probate, qnos scripsi. 110. 1111111111 11 Notis in Livii Lib. xxxin.
p. 390. 1111111 quaeque. Ceterum 11 codice nou pessernn, qnod liopitnrios 11 cudi·
111 111111111111 Weichinc 11 scripturae specimine posuerunt, ced penserunt 111
scriptum 111-,111111111ΝΤ11 onem figuram 111111111111. - Corinthum, ‘ut 1111
deponerentur obsides, convenitur] Quum coryntirns in codice legetur, nemo 1111
111111 111, quin convenitur in convenit mutendum 1111 rident. BC. B. 1111. Ι, 241
tempus et loeus conuenit. Sic in cod. Vindob. aliisque 1111111111 peccaturo est. vit.

qnoeod XLV, ³¹. n‘tu. 11111111.

οφ. vo. qens· nes] ennon o nosen 111111. n nnn 111 nina
1111111 1111111111 scripsi.¹ - neg-n, qni 11 Syrie inerunt, rennueisvsrunt] Benedictus

 

