5

implicantur. Quamobrem apeme pretium luerit in Pertaii lomm 1111811818, ec, quarn in
l'atieaao, 1111111111111111, Livii framearum pariter aa Sallustianorum Historiarum reliquiis
ab'ielmlnim «purim 11111118 ageret, mecam cuutmanieatis et carmisris latini dc bello 18111811
sire ΔΙ1111111111),11111111 llabirio tribuitur, particulis in volumine Herculanensi repertas pristinae
integritati utrunque restituendis non trustra elaborasse mihi entant), ·in Toletanis quoquo
11111 fragmentis bigarii rim experiri, ⁸ut rel laburmn a Pertaio inchoatum 11181111 quam pro-
bigetum feliciter absolvam, rol in rebus tam 1111118111 ut ait Livius. si. quac similia een sint.
pro reris· accipiantur, satis babeam.

lam reso. nuum neque 11111 remen, neque libri 1111118111. ‹pror-mn nucemque non solum
in Livii cadim [1111118111ηεί1111111111111111111111, ad qarem Pertaius lectores delegavit, sed·
etiam in palimpsesto Vaticano reperitm⁷)‚ in superiore membranae Toletanac margine 11111-

6) cl. G. Sallustii Crispi Historiarum Lib. tlt. Fragmenta en codice Vaticano adita 811 Angelo

blais. Editio auctior 81 811881111111. Accedit codicis Vaticani eucarpium a lithograpbc descriptam. ⁹

11118811, 1830. 81 Conrmematio de C. Saliustii Crispi ilistoriarum Lib. tt1.1·'rsgnemn,ex bibliotheca ,
Cbristinae, 8188111111 Reginae, 18 vaticanam 1118118111, atque Carusinia 1111111 118 118111 Actiaco sies
monachae Fragmenta sn 1111811181181811111181111 erulgrtr, blisense a. 1885. itenere 8188811111. 81,
isis quidem 11111111ηή11, quum eo scriberet, quae p. 18. leguntur, discere potuisset, 8811111111 ilistoria-
raans reliquias 11111 in codice palimpsesto, id qued ipse 111111, priusqusm a Niebubric 18111818 edocerer,
perperam suspicabar, 181111 laceris codicis antiquissimi particulis esse repertas. 118 Rabirii autem 181-
1111111 aliter, quere nobis, risum 811 118118111, popularis et 181ιί111111 1118111 tlte, quibs 1181111111 Ovidii
'l'risstasu 1111111, 1181111118.18.’17. 8111118, incluso p. 881. 1181 carminis latiari reliquias Hcynic, Morgen-
ttsrnio et nobismet ipsis,·praaelm 11111 111111111111111 1181111,8111111 as ctampua'o 1111111111 1111111111
‘idme iudicavit 81818 quibasdam 81811111 88111111111μ111113111 promissor 1118111, coniectans proposuit
adessodaasss ieiunas 81 improbabiles. 1181111 enites, quum ilersaaleo robore 1118 opressit, iugulare dubi·
tabit 8181811111 versiculorum monstra: Col. tt, 7. 8111111 1111111 erem 1111111111, 111 est. si diis placet, cusas
reliqua‘Aegypto, plebes quoque 111111 sibi vs'cmix Vindicat 7111111 samniam 1111111111 1111111111 eandem,
Col. Vi, 8. immersisqrea 1811 1111111111 gurcenses fircera, cot. Vll, 8. (11811111111111111111111111,
id 811 ferro 1181811811, esd reontio 11811. 81 col. Vlil, 1-8. 1111111118 11 laeti porterum elausere,
saer urbem Obsidione 11111111, nee corpora mortibus auderet, Armaque pro muris nrqsee 1111111 pedestris pc·
111111. llic. ut cesara mittam. qaae quid 11111 velint, noo intelligo, pro sermoque, qaod 1181181111 trud
‚dubie per irrepredemiam posuit, 88118 restituendum assertaque, quod iss columine llorculanensi iegitur.
1111811111 baec utque 18118 exagitare saec sacar. nec 1111181. Ceterum 118 1111 carminis 1811111 fragnrflie etet.
libellum ab eine 11181818 mibi donaturus Epilcme de' l'olumt Erroleanen', pei dou. Imrerrco Blasco.
Napoii, 18111147. sqq. requeiscentes poeta cossieras 1811111 11811811 Beitriige 1111 Rbmiseben

Literumrgeeein'ebte, ier commeatarfis a llergkio et Caesare adirier Zes'eeeirrifs fris· alie Atemlumtma-
urbest, 1. 1818. Part. vti. 111. 75. p· 587. sq.

:atteramus 881111, td· epraod l'ertaiunr p. te. praeteriit, 111 Epist. ael lienesicottum p. 888. ¹,Titulus
iuquit, quem tabulae pnes se 18811111, iss adverse partn ΗΒ. xer. 8118118111 ΤΙΊἸ Htw· illinus
accurate cane-lteris· Praetor. p. 818. idem tradidit. Praeterea l'erteins p. 18. ubi se 111 ementeriis:
Audio 1111 Geseiiscimst seer 1111118 deuteria Geseirieietiaasde, 111111. 11 tabaria ·ad p. 5¹21. 1818118111,

 

