u

rotor nemoribus vulpi circumagatur, ibi uibil salutm 6666. ΒΕ. 13. - 616 praa·
beat] cod. is praebeant. Bebberus igitur 66616 cis 16 iio mutarit. Vid. 6666 66
XLI, 6. 66661661. - 6666 loturum sit] Cod. 6666 id futurum ait, Frob. l.. 6616
{uturum sit, cui Frob. 2. vulgatum 66616 substituit. Propterea illud revocari. BC.
Β. Grpnaeus euim bene perspexit, librarium ipsum, ut assolet, errorem 6 66 com·
'missum correxisse. Similiter supra cap. 12. eum ualido a marcu pro 6666 ualida
marcu, nisi 16616 librarius a'd proximum nornen Apriauum aberraverit, XLll, 57.
quarto a, inducta o 111666, ,666 quartu, et XLV, 25. si quod id opus 66661 pro si
oui opus 66661, 6666 Grpnaeus perperam substituit, in 666166 legitur. Vid. 6666
Drakenbarebius, eui vulgatum placuisse miror, 66 1616. ΧΧΧΙΧ, 26, 6. annotavit.
Ceterum praeter llorat. 06. 1, 9, 13. Quid sit [61166666 cras, supe quaerere, ci.
Lir. ΧΧΧΙΧ, 12. aliquot 66616, cx 666 manumissa sit, 61611, quid ibi 1161, seire.
11666 alirn dc lanius laci scriptura commentatus sum. Nune paene malim, transpo-
sitis roeabulis, scriberes illos uilsil id, 6666 [atterum sit, quaerere. - 66616 6111
loricasque tergere] 116616 Frob. 2. legitur. Cod. ct Frab. 1. scutorum alii loricas
1666666, 6666 reete, opinor, 16 scuta alii, alii loricas'terpere mutari. BC. Β. Ρ661·
quarn enim scuta propter praecedens bucculasque 16 serstorum erat corruptam, alterurn
olii 66 facilius, quum superlluunr videretur, potuit omitti. - sut morte memorabili
inituros bellom] Cod. memorabilis 16116666. Ex Mureti 6661661666 inituros 16 flui-
turos, euius prima litera 166 mutata praecedeuti voeabula adhaesit, mutare nan du·
bitari. Bc. Β. Sic ctiam XLll, 62. pro fiairi 16 666166 sinere legitur. loeobsius
tamen in Natis iu Livii Lib. XXXlll. p. 692. Drakenborcbii iudicium 6666166166
improbavit, ot seribere malnitc aut morte maurorabili inclinaturus bellam, 66666
6661616 scripturo longius discedere videtur.

Cup. XXXV. adcuratius curantur] Cad. aceecratius curatur. Librarius bic 666·
666 666 16666 116 peccarit, ut, quum accuratius praecedat, curatur poneret pra 66·
lemur, 666666 (16666611 emendatione vulgato substitui. ΒΟ. Β. Quod olim 6611.
cie. pro Areb. cap. ll. 6666 obscurari 666 potest, coniecerant obscurantur, dudum
reprobavi. - agendos 6661616] cod. ape dos i castris, 116 quidem, ut api iu extremo
'versu 61166611666.-86666666ι] cot. 66666666. 116616 igitur Gronovius coniecit,
'Coruum 6666 scribendum· ΒΟ. Β. - notae 616661 iam sibi 61 prudentiae homines]
ln 611666 Livii editione, 6161616 verborum ordine, rectius scripsit uotae iam sibiet
fidei 61 prudentiae homines. — quales ad Perrbaebiarn transitus siut] Haec 1666·
6166 leguntur. Editor bipontinus neseio 666 66616611616 scripsitr qualis ad Pcr-
rieacbiam transitus 611. - praesidiis autem 66616 obsideri] 1116 666666 Crevierio
obsecutus repis 16 666116 mutari. BC. Β. Vid. 6666 supra ad rap. 6. 66661661. -
procul] lloc vocabalum, 66666 provideri sequatur, in 6166666 Crevicrii 66111666 ty·
pograpbi culpa oroissnns 6616 66666 6661, cor 0666166166 1166616616 indignaretur. -
nequid 666 moraretur] Pro 666 16 666166 legitur ctus, 6666 ax cius ortum ridetur.

 

