77.

11111 1111111, 11 pontis iustrr 111111, iu longitudinem porrecti 1111111111 1111111111 11
,1111111111ιί1 111 iniungebsutur, 11 tigno 1111111111 iris nuperimporito inniterentur.
—- eiepirns] cod. eiepduns, quod 1111111 11111. Beli. Ate. cop. 72. 1181. codices pro
elephantus 11111111. Quod quum 111111 1111111111 opud Livium legetur, 1111 quoquc,
reposui. BC. B. Vid. 111111111111. 111 Liv. xxxi, 36, 1. 11 (11111 inire 111 cop. tt.
1111111111. Ceterum 11. Lis. xxi, 28. Ruteni 11111111 - pontis in 1111111111ωοὺ1-
11111 11111111111·1ιι11,111 belluae onduoter 111111 persoluto ingrederentur, 11111 iisne·
rns per soiidnrn seribere 11111111. - usque 11111111 iuitiurn pontis] 1111111 nsque nd
1111111111 initium pontis seribere, additu proepositione, quom 1 Livio omissum 1111
non crediderim. Similiter XLV, 15. oltero 11111111 ipnontinin pro nir nitero 111111
ipnonrinin in codiee iegitur. - septem 1111111 die] Gronovius co die scribendum
esse suspicotus cst, pro quo* iiio die reponendum 11111111. Etenim pronomen iiio,
quum poulo pins ons· dic in codice legetur, 11111111 quern eo intercidere potnit. --
septus undique] Cod. saeptos undique, quod praestet. Gi. quse 11111 sd erp. 39.
diximus. Bekirerus 111111 coniecturum secutus septis‘undiqne scripsit. Hoc Weissen-
11111111 Lectt. Liv. Purt. 11. p. 2. not. 1. 11111 improbavit sdderrse „Nom idipsum,
quod locus undique saeptus 1111, quo 11111111 circumspicere possent, Romanos pro·
hibuit. Neque 1111 111 1111 Livius its 111 1111111115 11. XXV, 16, 18. in oaiic
1111111 111 montibus saepta, cdd. ii, 11. XMV, 21. XXV, 11. 111.“ - unctis] Cod.
narretis, quod Beirirerus hie quoquc 11111 proetuiit. ... ii 11111111, compi quoque
portem] Coti. idi 1111111 compi quoqne porte. 1111111 secutus sum, ut, quum oniiir

mentio abhoc loco sit 111111,1111111111111 lbi oniio campi qnoque portent, 1111111111
tenderet, nnrpieetebnntnr. BC. B.

Cup. Vi. proripuit] immo 11 proripuit, ut 111111 sexcenties. Prononrcn 11 1 111-
1111111 cinrnitons interceptum est. Vuigntunr Obstius 111 expiiestr „Suppiendnm
11111, quod omissum 1111 quie 1111111 111 victum 1111111111.“ Sed iilud 11 hnc re.
terri non potest. -·- per 1111 etque 1111] Cod. per niia quoe, quod, 1111111 medela
1111111111, 11 per aiio alioque moturi. BC. B. Utrumque 11111 diei constet: iliud
111111 opud Livium frequentius reperitur, 1111 nusquam. - duobus 11 1111111 Pei·
1111,111111111 Asclepiodotum, uiri pecunie deposito 1111, 11 praesidiis revocet] Cod.
111111 111 amieis peiiom niter-mn usqne od patirum pecnnia deposita ernt etc. Audu-
eiorem 11 1111 desperato coniecturum secutus utque vitii originem potissimum in
111111111 aiterum iris posito quaerendum esse 11111 edidi: dnos ex amicis, Pelium
atterum, uiri pecnnia deposito ernt, aiterum usque od Particum, ex praesidiis reuo-
111. DcPrrtiro‚ ιιι-1111111111 veiiiiuccdooire‚rid. Tzscirucir. ed Pomp. 1111. 11,
t, 11. vol. 111. Ρ111. 11. p. 310. sq. 11111 Boumgsrtcn·Crusius, cui dnos ex amicis
pro 1111111111 ex amieis scripturo operae non paruerunt, itu probarit, ut de verbine
usque nd Paratum, incertus 111111111. Weissenbornius 1111111 Lectt. Ltv. Part. 1.
“ p. 25. quum tityrios 111111 Lir. XLIV, 26. perquam elienor 1111, contro 111 mo·

 

