111 ι

11111111101111111111111, qnae 1110110111·ὶί et Fr. Zimmerrnenni commentariisr
Zeitscbrill fiir 1110 Altertbnmswissenscbaft 1. 1841. 111. 108. et Nr. 104. insertae
sunt, p. 854. sqq. 110010, 01 10101, 00011111110111010,1101 p. 271. codici (11101110
1011001101 macedonas tendit formala dicta, quae in adiecto scripturae specimine nou
leguntur, l'also tribuit, 01 Belaberum disputavit, simulque totum locum, iu quo cn·
dex ctiam llopitario uon quanio, sed qnnntn offerre 111111 011, 111 scribendum een·
sain 1110110 itaque Macedonia 01 partiam 11111111 separatis, qnae iam universos
teneret Macedonas [annulo dicto.

Cap. XXXI. quum utri iecissent iniuriam, ent accepissent] coo. qnam 11110101
011101111111110111 0111 accepisset. Vid. quae supra ad cap. 28. 1101100 1000 annotavi.
·- 1111 01 maior apud suos 0111111, 111 0110011101011010011111110111]0011. bis
opnt snos coritas ita 1110101· ad externos qratia erat. Grpnseus, qui cetera recte
0100011111 01 supplevit,a 00111011 scripturas ad externos, uon discedere orbessano.
Β. vio. 11101111 Το11011111. vot. 1. 1193.111.-11011101100111](1011. et Frobql. 1101
premas, qnod bic qnoque Drakenborcbio probante restitui. BG. Β. vid. quse 111
XblV, 12. 1011111111. -· 1101111110] Cod. 1111111111, 000 tonsam, qnod liopitsrins in
codicis collatione posucrat. Scripsi 1101011 Antissam, quod Drakenborcbio quoque

11101111. BG. Β.

“ (111111111111. pronunciatum, Quod ad stotnns Macedoniae pertinebat] 11001101
1101110101 post Doeringium 1011111111 pronuntiatum, 1111011 nd statam Macedoniae
pertinebat. Nem pertinebat, 111 qnod 1110111111 10 11111111 1101111. pbilolog. 01 prede·
gog. 1. 1832. Vol. 1. Ρ111. l. p. 67. 10111111001011011111,110011100 011 quod atti·
nebat. Ρ1101010101. Walebii Emendett. biv. p. 193. - neque legum neque liber·
tatis 10111110 patiens] coo. 11011110, quod Belclrcrus 10111110 10010 praetulisse 11110101.
·- aliquibus] cod. 01 Frob. 1. aliquis, cui 11111 1110112. vulgatum substituisse,
Β111001101οΙ110110001110001110111. - minimis] eod. ministeriis, quod nescio en ex
praecedentibus sit repetitura, ideoque delendum. ·- indixerat] cod. indiqnntn, quod
qnid sibi 10111, 000 [1011111010ξ

Cap. xxxin. 01 1010] Frob. 2. aere, omissa copula, qnod Drakenborebins prse-

termisit. -·· Alexandriae] cot. alexandreae, quod bic quoque vulgato subsannans. ,

Cep. xxxw. qnam in propiores] Cod. qnam in proprietatis. vid. Commeat. de
Τ. Livii Historiarum reliquiis ex palimpsesto Toletano 0111111 p. 2⁹. - 01100 omne
aarum argentumque conlatum] Qua auctoritate Bnlrlrerus earnm 11111110 argentumque
ediderit, mc ignorare 111001. 111 codice 11111101·1οΒ1011.1.012. baca verbe recepto
ordine 1011001111, 111 1101011, 01 111 1110 omnem pro 0111110 reperiatur.

Cap. XXXV. bi quoque] Cod. bii quoqne. Propterea Rebberus 1011111111111110-
qne, quod 00101010 11010 1000 minua conveniat. vio. quse ed Xblll, 1. 1011111111.

 

