2⁵.

aum r'r'r 111 scribendum. Paullo punt 1111111111 pro xu, id 111 quindecim , 11 endi·
eia 1111111111 posuerat xer, id 1111111111οοί1. .

Cap.' Χ111. 1111111 11 Campania intutum] 1111111111111111111111111,1ι1111
Clericus, Crevieriua 111111111111111 probaverunt, aeripai loeutum'. licen. Vui'gatn
adversantur proximus et iu Campania 111 1111111 publiea 11111. -' Lunam] emt
unu, eui Gryune'us 'ittut substituit. Postea Frnb. ’1. pro 1311111 exhibuit turam,
quod 1 Drakenborcitio 1111. 1. 11 1111111111111Ὺ11111.“1, 15. probatum 1111 prae·-
11111 Beumgarten-Cruaius, quem 11 minore Livii·editioue secutus 1111. 'Notum
saelum. Madvigius 11111 Op'p. Aeaei. Part. Ι. p. 287. sq. vulgatum reete defendisse

, videtur, praesertim quum Livius 11111 rap. 111. Lunum Pisasque et XLV, 13. Pi·

sn'ues' Lunensesque {epulus coniunxerit, 1111111υη1111ο111111111111111.·-’ de
Ligure captur is eger erat] cod. deliquere eaptus uper 1111111111 1111111111
omisit pronomen 111 Grynaen adiectum, quod Livius 1111111 addidit, veteri xxm,
⁴5. erratineufir Atticae 11 11111111, XXXffl, 1111919111111111 111111 it 1111111111
XLI, l.' 11111111 muri is 111111, et XMV, 26. Paeoniae r's 111111 111. Vide
tumen Drakenborch. Ι111 Lir. XL, 57, 3. 1111111 1111 1111111 adela xtlv, 111·
pathus 1111111 11111.- 1.. Egilius] cot. 11911111. Nomen Ε’911111111111111111111
reete‘euspeetum tuit. ' Quid 11111111Ι 8111111 Μ. Aemilius Lepidus, qui 11111 rapt
27. et 11111 a Lirin commemoratur. Viden enim, qrram 111111 nomina He Aemts
lirani praecedentibus P. Adina potuerint intercipi. ⁵

, Cep. XIV. et 11111111 ex 11111111 eripere] 1111111111111111111111111111, prii
eripere 11 ritem editione scripsi recipere. Nam rap. ’111. de eadem re Liviusr Auri
triduum, iuquit, quum uppuyuure coeperat, receptum ex 11111111 uolneris restituit:
Similiter 111111 ΧΧΙΧ, 2⁰. recepta 11 hostibus Hispania dieitur. Diversa 11111111
locurum V, 111, repeti putrium eripique ex 1111111111 11111111 , 11 erp. 51. quid 11-
111111111111111111 munibus eripuimus? Neque tamen nego, verba 11111111 munibus
1111 111 coalescere potuisse, 1111 hostibus 1111111. Cf. Aunotatt. Ι111 8111111111 11111.
Lib. 111. Fragmenta p. 81. - 11 istri quoque 111111] Cori. 11 histri quidem. Vn·
nabulum quoque, quum non quod Ligures, sed quud 11 Ligures aequatur, ab 111
1111 alienum 111. Propteren,·quum voculae idem etquidem, ut 11111, 1111111111

Liv. Vl, 111. 1111 permutatae, et 111111111 particula 11 tacite in errorem potuerit “ “

induci, 11 111νί idem arripui, 1111111 praepare, quud Grynneur perperam inseruit.

Cap. XV. de 111 rebus] cod. 111111 rebus, quod 1111111111 1111111111111111111.
- quum temple egressus esset] 8111111111 1111 annotavit: „epreaaua 1111111111111
deesse.“ sed salva 111 111. 11111111111 11111111 vocabulum, quod 11 rodier 111

desideratur, pariter 11 'verbum 11111111111111, quod paulin post legitur, 11 conteis 0

1111111111 omiserat.. —- bovis 1111111111] Coti. 1111111 seeum-is. 1111111111 igitur‘

Ἰ11111111 pru remetieris 11111 1111 11111111 offerre, 11111 perhibeti vulgatum, 11 ι '

 

