,87

0000 0001110000, qnod nihii eonetntnr 000001. ΒΟ. Β. Vid. Gronov. et 110010010001.
081010.11111,31,2. - 80108001110]1101100 oh iis. - qni intersunt gerendie‘
1000] Snitern in ioco scribendum. Vid. Wnicirii Emendrtt. Lir. 0. 22. eq. — ne
deneget] cot. is ne 01000001. (10000000 pronomen is per 1000080011οω omisit. ΒΟ. Β.

(1001111111. 1110800000] Cod. mitione, qnod in Meteone 1001001, qonrn inire
up. 82. meteonem in eodice iegntnr. ΒΟ. Β. ·- nti, inreinrnndo] Cod. 001 iure·
1010000110. 1110 quoqne n codicis 000101000 000 discedendum 0001. ΒΟ. Β.

(inp. XXIV. nd Eumenem et 08 Antiochum] Froh. 1. et od Eumenen et od
Antiochum. 10110010. 2. 000010 01, quaein codice non legitur, omiorn 001.“ Bre-
1001000110ιο hec de re tecet. Ceternnr 80 hoc 1000 01. 1110081000 08 Gronorii Dintrih.
in Stet. Tom. Ι. 0. 2118. - Eropon] 10100 000. 27. 81000000 01000. 28. 00000011 10
008100 legitur. Reirhinn Polyb. XXIX, 8, 8. 1100001000, Schweighnenoero prohnnte,
in ι11000010το mntnndnnr 0000 00010011. Ρο0010000 100010 Herophontis nomen 101000
0010110001Βο. 80110000 100100, qonrn 000. 27. 81000000 10 008100 0000010100,
0001100 1110000100 scripsisse ridetur. Ν 000 1100 qnoque nonren 0008 1100008. 111, 105.
nliosqne legitur.

(inp. XXV. non 1000 0010001000ιο -· nocensne. Non en regnor aemulatio]
3011110000οι Heusingeri coniectore edidit: non tom 0001000100οιαο inter 000 inimi-

citior crant, quom ipsorum odiis 10010000 00000000 non eo 0000000 oemuiotio. Qnod ,
110001000οἰ commentum Weissenborninr Lectt. Lir. Pnit. 11. 0. 5. eq. recte 101000·

100011, totumque 1000000011ωο interpretetur 001. - 08101001] God. apisci, qnod rol·
0010 00001011. ΒΟ. Β. Vid. Drakenborch. 081010. lv, 3, 7. 01 1108811000οἱ 1001.
Grnmnr.1.nt.Pnrt. i. 0. 282. - 00 helio interesset, 0011Ιο 01 0001000010 1010010]
Verbo internecet 1000000 signnm opposui. 110. Β.

Cep. xxvt. 00 00000100] (108. ouo receptus. Weissenbornion Lectt. Lir. Pnrt.
11. 0.11. not. 1. scribi 1001011 oret reiectus, 0011. Cic. pro Lig. 000. 2. Quotus enim
’00010000 istud fecisset, ut, o quihus in dissensione civiti non esset receptus, 00001
etium cum crudelitate reiectus, od 000 10000 00810017 - 008 etirrn Gentii] cot. seri
tom 10000011, qood in 008 inm onte Gentii mntnndnnr 000000101100001. ΒΟ. Similiter
eninr Lir. XXX, 16. in 008. run his iom 10000000 000 110 ium onte eversae legi·
tor. Behirerno sed 01 onte Gentii edidit, qnod mihi quoqne in mentem 0000001. 111
hehet, qno 0100001, qnnnr et tum Gallorum etc. eeqnntnr. ·- 'cnstrie regis] Behkernr

· rostris' 000110 edidit. - 000 01000 0000010 omnium 0000000010 0000 regis copie 010111-

tndini 10001] Cod. 000 quem quontc‘r omnium 000000001000 curo 00010 0001000 intorti
forent. 10 0001110 000 0000100000, in ceteris non itenr. Quippe 000000, nisi tritor,
1001100000 00800 offert, qonm 81000000010 0 0001010 intuli forent, 000 quinon, qnnnr
hnioe libri 000. 7. [0000 000 [00001000. 28. 10010010 000 11100110 10 codice 0001010010
-enntet, intyri 0100 Illyrii [errent 0000000800 0180100. hinne coniectorem, 00000

 

